# AIP

./: AIP
AuftragsKomponente/: .project  pom.xml
AuftragsKomponente/src/main/java/de/haw/ants/aip/auftrag/buisnesslogic/: AuftragBusinessLogic.java
AuftragsKomponente/src/main/java/de/haw/ants/aip/auftrag/entity/: Auftrag.java
AuftragsKomponente/src/main/java/de/haw/ants/aip/auftrag/facade/: AuftragServiceImpl.java
AuftragsKomponente/src/main/java/de/haw/ants/aip/auftrag/repositories/: AuftragsRepository.java
AuftragsKomponente/src/main/java/de/haw/ants/aip/config/: JPAConfiguration.java
AuftragsKomponente/src/test/java/de/haw/ants/aip/auftrag/komponententest/: AuftragKomponententest.java  DatabaseConfig.java  StartupInitializer.java
AuftragsReportingKomponente/: .project  pom.xml
AuftragsReportingKomponente/src/main/java/de/haw/ants/aip/auftrag/reporting/services/: AuftragReportingServiceImpl.java
AuftragsReportingKomponente/src/test/java/de/haw/ants/aip/auftragreporting/komponententest/: AuftragReportingKomponententest.java  DatabaseConfig.java  StartupInitializer.java
AuftragsWebservice/: .project  pom.xml
AuftragsWebservice/src/main/java/de/haw/ants/aip/web/boot/: Application.java  MultiApplication.java  StartupInitializerWeb.java
AuftragsWebservice/src/main/java/de/haw/ants/aip/web/controller/: MainController.java  MonitorThread.java
AuftragsWebservice/src/main/java/de/haw/ants/aip/web/model/: AuftragModel.java
AuftragsWebservice/src/main/java/de/haw/ants/aip/web/util/: Mapper.java
AuftragsWebservice/src/main/resources/: application-nodump.properties
AuftragsWebservice/src/main/resources/static/: createAuftrag.html  result.html
AuftragsWebservice/src/test/java/com/mondula/training/spring/web/test/: RestTest.java
Dispatcher/: .project
Dispatcher/src/main/java/de/haw/ants/aip/web/boot/: Dispatcher.java
Dispatcher/src/main/java/de/haw/ants/aip/web/controller/: DispatcherController.java
Dispatcher/src/main/resources/: application-nodump.properties
Fertigungskomponente/: .project  pom.xml
Fertigungskomponente/src/main/java/de/haw/ants/aip/Fertigungskomponente/: App.java
Fertigungskomponente/src/test/java/de/haw/ants/aip/Fertigungskomponente/: AppTest.java  DatabaseConfig.java  FertigungskomponenteTest.java  StartupInitializer.java
KundenKomponente/: .classpath  .project  pom.xml
KundenKomponente/src/main/java/de/haw/ants/aip/config/: JPAConfiguration.java
Monitor/: pom.xml
Monitor/src/main/resources/: application-nodump.properties
aip.config/: .project  pom.xml
aip.config/src/main/java/de/haw/ants/aip/config/: AppConfiguration.java  JPAConfiguration.java
aip.graph/: .classpath  .project  pom.xml
aip.graph/src/main/java/de/ants/aip/rating/config/: AppNeo4JConfiguration.java
aip.graph/src/main/java/de/ants/aip/rating/dto/: SalesData.java
aip.graph/src/main/java/de/ants/aip/rating/services/: RatingService.java  RatingServiceImpl.java
spring.config/: pom.xml
spring.config/AuftragsKomponente/: .project  pom.xml
spring.services/src/main/java/de/haw/ants/aip/config/: JPAConfiguration.java
spring.services/src/main/java/de/haw/ants/aip/dispatcher/: IDispatcher.java
spring.services/src/main/java/de/haw/ants/aip/repositories/: FertigungRepository.java  KundenRepository.java
spring.web/: pom.xml
(+45 files in other folders)
